# UGank

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bakumon/ugank/: App.java  ConfigManage.java  GlobalConfig.java  ThemeManage.java
app/src/main/java/me/bakumon/ugank/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  SwipeBackBaseActivity.java
app/src/main/java/me/bakumon/ugank/entity/: CategoryResult.java  Favorite.java  History.java  SearchResult.java
app/src/main/java/me/bakumon/ugank/module/bigimg/: BigimgActivity.java
app/src/main/java/me/bakumon/ugank/module/category/: CategoryFragment.java  CategoryListAdapter.java  CategoryViewModel.java
app/src/main/java/me/bakumon/ugank/module/favorite/: FavoriteActivity.java  FavoriteListAdapter.java
app/src/main/java/me/bakumon/ugank/module/home/: AppBarCollapsingStateHelper.java  HomeActivity.java  HomeViewModel.java  HomeViewPagerAdapter.java
app/src/main/java/me/bakumon/ugank/module/launcher/: LauncherActivity.java
app/src/main/java/me/bakumon/ugank/module/search/: HistoryListAdapter.java  SearchActivity.java  SearchListAdapter.java
app/src/main/java/me/bakumon/ugank/module/setting/: SettingActivity.java  SettingPresenter.java
app/src/main/java/me/bakumon/ugank/module/webview/: WebViewActivity.java
app/src/main/java/me/bakumon/ugank/network/: NetWork.java
app/src/main/java/me/bakumon/ugank/network/api/: GankApi.java
app/src/main/java/me/bakumon/ugank/utills/: AndroidUtil.java  DataCleanManager.java  DateUtil.java  KeyboardUtils.java  MDTintUtil.java
app/src/main/java/me/bakumon/ugank/widget/: AboutDialog.java  AppBarCollapsingStateHelper.java  LoadingFloatingActionButton.java  ObservableWebView.java  RecycleViewDivider.java  SquareLoading.java
app/src/main/res/layout/: activity_bigimg.xml  activity_favorite.xml  activity_home.xml  activity_launcher.xml  activity_search.xml  activity_setting.xml  activity_web_view.xml  fragment.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
app/src/main/res/values/: attrs_loading_fab.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
